.s_features{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: minmax(10px,240px) 1fr minmax(10px,240px);
  grid-template-rows: 90px 1fr;
  padding: 120px 0;
  color: #181818;
}

/* ======================================================$ */
.s_features h2{
  align-self: end;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 40px;
  text-align: center;
  padding-bottom: 80px;
}

/* ======================================================$ */
.features_block{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.features_card{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  padding: 0px 15px;
}
.features_card img{
  grid-row: 1/2;
  grid-column: 1/2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.features_card h3{
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 18px;
  font-weight: 600;

}
.features_card p{
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 16px;
  text-align: center;
}

/* ======================================================$ */
/* ======================================================$ 1300px*/
@media(max-width: 1300px){
  .s_features{
    grid-template-columns: minmax(10px,90px) 1fr minmax(10px,90px);
  }
}
/* ======================================================$ 1200px*/
@media(max-width: 1200px){
  .s_features{
    grid-template-columns: minmax(10px,50px) 1fr minmax(10px,50px);
  }
}
/* ======================================================$ 1100px*/
@media(max-width: 1100px){

}
/* ======================================================$ 1000px*/
@media(max-width: 1000px){
  .features_block{
    flex-direction: column;
    justify-content: space-between;
  }
  .features_card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeate(2,auto);
    justify-items: normal;
    gap: 20px;
    padding: 20px 15px;
  }
  .features_card img{
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .features_card h3{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 18px;

  }
  .features_card p{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 16px;
    text-align: start;
  }
}
/* ======================================================$ 880px*/
@media(max-width: 880px){

}
/* ======================================================$ 730px*/
@media(max-width: 730px){

}
/* ======================================================$ 560px*/
@media(max-width: 560px){
  .s_features {
    grid-template-columns: 10px 1fr 10px;
  }
  .s_features h2{
  font-size: var(--mobile-h2-fs560);
  }
  .features_card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  gap: 20px;
  padding: 20px 15px;
  }
  .features_card img{
  grid-row: 1/2;
  grid-column: 1/2;
  }
  .features_card h3{
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 16px;
  text-align: center;
  }
  .features_card p{
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: var(--mobile-p-fs560);
  text-align: center;
  }
}
/* ======================================================$ 460px*/
@media(max-width: 460px){

}
/* ======================================================$ 360px*/
@media(max-width: 360px){
  .s_features h2{
    font-size: var(--mobile-h2-fs360);
  }
}
/* ======================================================$ 290px*/
@media(max-width: 290px){
  .s_features h2{
    font-size: 18px;
  }
}
/* ======================================================$ 250px*/
@media(max-width: 250px){

}
/* ======================================================$ 220px*/
@media(max-width: 220px){
  .s_features {
    grid-template-columns: 1fr;
  }
  .s_features h2{
    font-size: var(--mobile-h2-fs220);
    padding-bottom: 40px;
  }
  .features_card{
    justify-items: start;
  }
  .features_card h3,.features_card p{
    text-align: start;
  }
}