.s_ready{
  background-color: #4dcc8f;
  color: snow;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(10px,240px) 3fr 1fr minmax(10px,240px);
  grid-template-rows: auto;
  padding: 50px 0;
}
/* ======================================================$ */
.s_ready h2{
  align-self: end;
  font-size: 20px;
  text-align: start;
  padding-bottom: 5px;
}
/* ======================================================$ */
.s_ready_left{
  grid-column: 2/3;
}
.s_ready_left p{
  font-size: 14px;
}
/* ======================================================$ */

.s_ready_right{
  grid-column: 3/4;
}

.s_ready_btn{
  display: block;
  background-color: #4dcc8f;
  border: 1px solid snow;
  color: snow;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  padding: 13px 20px;
  border-radius: 3px;
  transition: all 0.6s;
}
.s_ready_btn:hover{
  color: #4dcc8f;
  background: snow;
  transition: all 0.6s;
}
/* ======================================================$ */
/* ======================================================$ 1300px*/
@media(max-width: 1300px){
  .s_ready{
    grid-template-columns: minmax(10px,100px) 3fr 1fr minmax(10px,100px);
  }
}
/* ======================================================$ 1200px*/
@media(max-width: 1200px){

}
/* ======================================================$ 1100px*/
@media(max-width: 1100px){
  .s_ready{
    grid-template-columns: minmax(10px,50px) 3fr 1fr minmax(10px,50px);
  }
}
/* ======================================================$ 1000px*/
@media(max-width: 1000px){
  .s_ready{
    grid-template-columns: 50px 1fr 50px;
    gap: 20px;
  }
  .s_ready_left{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .s_ready_right{
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
/* ======================================================$ 880px*/
@media(max-width: 880px){

}
/* ======================================================$ 730px*/
@media(max-width: 730px){

}
/* ======================================================$ 560px*/
@media(max-width: 560px){

}
/* ======================================================$ 460px*/
@media(max-width: 460px){

}
/* ======================================================$ 360px*/
@media(max-width: 360px){
  .s_ready{
    grid-template-columns: 10px 1fr 10px;
  }
  .s_ready_left{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
/* ======================================================$ 290px*/
@media(max-width: 290px){

}
/* ======================================================$ 250px*/
@media(max-width: 250px){

}
/* ======================================================$ 220px*/
@media(max-width: 220px){
  .s_ready{
    grid-template-columns: 1fr;
    padding: 50 5px;
  }
  .s_ready_left{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .s_ready_right{
    grid-column: 1/2;
    grid-row: 2/3;
  }
}